; WARNING: for security purposes, this file must not be directly accessed in the outside world

; Modules mapping definition file
; NOTE: The module names are case-insensitive.
; NOTE: Processes are suffixed by a ".do" to distinguish them from modules that output HTML (however, this is not mandatory)
; NOTE: For view modules, if there is no path specified, the default thing to do is simply display the HTML contents
; NOTE: For view modules, if the template is not specified, it will use TEMPLATES_DEFAULT (specified in the configuration)
; NOTE: To distinguish between Views and Actions, an action module must end with ".action.php"
; NOTE: For the purposes of consistency, DO NOT put trailing slash here


; System modules

[forbidden]
template = "system/forbidden.tpl"

[missing]
template = "system/missing.tpl"

; User-defined modules

;; USER (common to voter and admin)
[logout.do]
path = "user/logout.action.php"

[forgotpassword]
title = "Forgot Password"
path = "user/forgotpassword.php"
body = "user/forgotpassword.tpl"

[forgotpassword.do]
path = "user/forgotpassword.action.php"

;; VOTER
[login]
title = "Login"
path = "voter/login.php"
body = "voter/login.tpl"

[login.do]
path = "voter/login.action.php"

[ballot]
title = "Ballot"
path = "voter/ballot.php"
body = "voter/ballot.tpl"

[ballot.do]
path = "voter/ballot.action.php"

[partyinfo]
title = "Party Information"
path = "voter/viewparty.php"
body = "voter/viewparty.tpl"

[candidateinfo]
title = "Candidate Information"
path = "voter/viewcandidate.php"
body = "voter/viewcandidate.tpl"

[confirmvote]
title = "Confirm Vote"
path = "voter/confirmvote.php"
body = "voter/confirmvote.tpl"

[confirmvote.do]
path = "voter/confirmvote.action.php"

[success]
title = "Success"
path = "voter/success.php"
body = "voter/success.tpl"

;; ADMIN
[adminlogin]
title = "Admin Login"
path = "admin/login.php"
body = "admin/login.tpl"

[adminlogin.do]
path = "admin/login.action.php"

[adminhome]
title = "Admin Home"
path = "admin/home.php"
body = "admin/home.tpl"

[candidates]
title = "Candidates"
path = "admin/candidates.php"
body = "admin/candidates.tpl"

[addcandidate]
title = "Add Candidate"
path = "admin/addcandidate.php"
body = "admin/addcandidate.tpl"

[addcandidate.do]
path = "admin/addcandidate.action.php"

[editcandidate]
title = "Edit Candidate"
path = "admin/editcandidate.php"
body = "admin/editcandidate.tpl"

[editcandidate.do]
path = "admin/editcandidate.action.php"

[viewcandidate]
title = "View Candidate"
path = "admin/viewcandidate.php"
body = "admin/viewcandidate.tpl"

[deletecandidate.do]
path = "admin/deletecandidate.action.php"

[positions]
title = "Positions"
path = "admin/positions.php"
body = "admin/positions.tpl"

[addposition]
title = "Add Position"
path = "admin/addposition.php"
body = "admin/addposition.tpl"

[addposition.do]
path = "admin/addposition.action.php"

[editposition]
title = "Edit Position"
path = "admin/editposition.php"
body = "admin/editposition.tpl"

[editposition.do]
path = "admin/editposition.action.php"

[viewposition]
title = "View Position"
path = "admin/viewposition.php"
body = "admin/viewposition.tpl"

[deleteposition.do]
path = "admin/deleteposition.action.php"

[parties]
title = "Parties"
path = "admin/parties.php"
body = "admin/parties.tpl"

[addparty]
title = "Add Party"
path = "admin/addparty.php"
body = "admin/addparty.tpl"

[addparty.do]
path = "admin/addparty.action.php"

[editparty]
title = "Edit Party"
path = "admin/editparty.php"
body = "admin/editparty.tpl"

[editparty.do]
path = "admin/editparty.action.php"

[viewparty]
title = "View Party"
path = "admin/viewparty.php"
body = "admin/viewparty.tpl"

[deleteparty.do]
path = "admin/deleteparty.action.php"

[voters]
title = "Voters"
path = "admin/voters.php"
body = "admin/voters.tpl"

[addvoter]
title = "Add Voter"
path = "admin/addvoter.php"
body = "admin/addvoter.tpl"

[addvoter.do]
path = "admin/addvoter.action.php"

[editvoter]
title = "Edit Voter"
path = "admin/editvoter.php"
body = "admin/editvoter.tpl"

[editvoter.do]
path = "admin/editvoter.action.php"

[viewvoter]
title = "View Voter"
path = "admin/viewvoter.php"
body = "admin/viewvoter.tpl"

[deletevoter.do]
path = "admin/deletevoter.action.php"